# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=***********

#Cors
CORS_URL=***********

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=***********

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=***********

DB_PORT=***********

#YOUR_MONGO_DB_USER_NAME
DB_USER=***********

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=***********

# Admin of mongo db when using Docker development
DB_ADMIN=***********
DB_ADMIN_PWD=***********

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=***********

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=***********
TOKEN_AUDIENCE=***********


FIREBASE_TYPE=***********
FIREBASE_PROJECT_ID=***********
FIREBASE_PRIVATE_KEY_ID=***********
FIREBASE_PRIVATE_KEY=***********
FIREBASE_CLIENT_EMAIL=***********
FIREBASE_CLIENT_ID=***********
FIREBASE_AUTH_URI=***********
FIREBASE_TOKEN_URI=***********
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=***********
FIREBASE_CLIENT_x509_CERT_URL=***********
FIREBASE_DATABASE_URL=***********